设有状态 d p ( k , i ) dp(k,i)dp(k,i) 为 i ii 分解成 k kk 个正整数的方案数。

  在上述解法里，容易得出 A ( N , 3 ) = A ( N − 1 , 3 − 1 ) + A ( N − 1 , 3 ) A(N,3)=A(N-1,3-1) + A(N-1,3)A(N,3)=A(N−1,3−1)+A(N−1,3)，具体的细节留给读者自行思考，这里直接给出状态转移方程：
d p ( k , i ) = { 1 k = 1 d p ( k − 1 , i − 1 ) + d p ( k , i − 1 ) dp(k,i) = \left\{
1dp(k−1,i−1)+dp(k,i−1)k=1
1k=1dp(k−1,i−1)+dp(k,i−1)
\right.
dp(k,i)={ 
1
dp(k−1,i−1)+dp(k,i−1)
​
  
k=
————————————————
版权声明：本文为CSDN博主「肖有量」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/qq_43449564/article/details/121003236